<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-CV</title>
    <style>
    body{
        width:70%;
        margin: auto;
        border:1px solid black;
        padding:50px;
        position: relative;
        top:100px;
    }
    th,td,tr{
        border:1px solid black;
        padding:20px;
    }
    </style>
</head>
<body>
    <img width="200px"height="200px" src="logo.jpg" alt="photo of me">
    <h2>Abdullah Saad Aljohani</h2><h3>-Computer Science</h3><hr>
    <p>
    As a recent computer science graduate, I am an aspiring web developer eager to apply my technical skills and creative problem-solving mindset to impactful projects. I have a strong foundation in programming and web development, and I'm fascinated by transforming ideas into functional, user-friendly websites and applications.
    I thrive in collaborative environments and have demonstrated my ability to work effectively as part of a team. I am driven by a strong motivation to continuously develop my skills and advance my career, with a curious and adaptable mindset, strong analytical and logical thinking abilities, and a commitment to fast learning.
    </p>
    <ul>
        <li><a href="#">Abdallahjhn@gmail.com</a></li>
        <li><a href="https://www.linkedin.com/in/abdullah-aljohani-6a6396236/" target="_blank">LINKEDIN</a></li>
        <li><a href="https://github.com/AbdallahLearn" target="_blank">Github</a></li>
    </ul>

    <h4>Technical Skills</h4>
    <table>
        <thead>
            <tr>
                <th>Languages</th>
                <th>scale</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>JavaScript</td>
                <td>Pro</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>Pro</td>
            </tr>
            <tr>
                <td>React</td>
                <td>Excilent</td>
            </tr>
        </tbody>
    </table>
</body>
</html>